<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="582.0" prefWidth="542.0" style="-fx-background-color: #D9D3EF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" >
    <children>
        <Text fill="#a82020" layoutX="149.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot Password">
            <font>
                <Font name="System Bold" size="31.0" />
            </font>
        </Text>
        <ImageView fitHeight="111.0" fitWidth="105.0" layoutX="234.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/forgot-password.png" />
            </image></ImageView>
        <Text layoutX="79.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click “Send OTP” button to recive OTP code to your Email" textAlignment="CENTER" wrappingWidth="401.302734375">
            <font>
                <Font name="Book Antiqua Bold" size="18.0" />
            </font>
        </Text>
        <JFXButton buttonType="RAISED" layoutX="218.0" layoutY="274.0" onAction="#searchItemOnAction" prefHeight="43.0"
                   prefWidth="107.0" style="-fx-background-color: #A43C3C; -fx-background-radius: 30;" text="Send OTP"
                   textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </JFXButton>
        <JFXTextField fx:id="txtAddress" labelFloat="true" layoutX="198.0" layoutY="332.0" prefHeight="31.0" prefWidth="40.0" promptText="OTP" />
        <JFXButton buttonType="RAISED" layoutX="259.0" layoutY="332.0" onAction="#searchItemOnAction" prefHeight="31.0" prefWidth="80.0" style="-fx-background-color: white; -fx-background-radius: 30;" text="Confirm" textAlignment="CENTER" textFill="#945858">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </JFXButton>
        <JFXTextField fx:id="txtAddress1" labelFloat="true" layoutX="164.0" layoutY="444.0" prefHeight="31.0" prefWidth="170.0" promptText="Password" />
        <JFXTextField fx:id="txtAddress2" labelFloat="true" layoutX="164.0" layoutY="509.0" prefHeight="31.0" prefWidth="170.0" promptText="Confirm Password" />
        <JFXButton buttonType="RAISED" layoutX="352.0" layoutY="503.0" onAction="#searchItemOnAction" prefHeight="43.0" prefWidth="107.0" style="-fx-background-color: #319052; -fx-background-radius: 30;" text="SAVE" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </JFXButton>
    </children>
</AnchorPane>
